przestrzen stanów - obejmuje:
			--zbiór stanów 			|ponad 10B
			--zbiór operatorów(akcji)	|4 akcje(operujemy polem pustym)(nie zawsze wszystkie dostępne)
			--model przejścia

problem - obejmuje:
			--przestrzeń stanów
			--stan początkowy
			--stan docelowy (ew. zbiór stanów docelowych)
			--test (sprawdzenie czy stan aktualny jest docelowym)
			--jednostkowe koszty przejścia (funkcja stan i operator wychodzi koszt)(u nas koszt zawsze taki sam)

ścieżka - ciąg stanów powiązanych dopuszczalnymi operatorami
	-> koszt ścieżki (suma jednostkowych kosztów przejść)

rozwiązanie - ciąg operatorów które trzeba zastosować żeby od stanu początkowego do stanu docelowego
	-> rozwiązania optymalne (generują ścieżki o najmnieszyjm koszcie ścieżki(nie ma lepszego))(może być ich wiele)

graf - struktura matematyczna, która obejmuje dwa zbiory (v-wierzchołki/węzły(vertex))(e-krawędzie(edges))
	-nieskierowane(ruch wzdłóż krawędzi dowolny)
	-skierowane (ruch wzdłóż danej krawędzi tylko w określonym kieunku)
	-etykiety

graf skierowany etykietowany(wierzchołki-stany(całej układanki), krawędzie-operatory), każda krawędź powielona(L/R,U/D)

reprezentacje grafów:
	-jawne (wszystko na raz dostępne): definicyjna, macierz sąsiedztwa, lista sąsiedztwa, 
	-niejawne (informcje nie śa dostępne w całości)-> funkcja (przyjmuje stan i zwraca stany sąsiednie)

przestrzeń poszukiwań - przestrzeń stanów problemu

przeszukanie grafu - od początku do końca
przejście po garfie- cały graf

strategie
	-kompletne - zawsze znajdzie rozwiązanie
		- optymalne - gwarantują znalezienie najbardziej optymalne
	-niekompletne - nie gwarantuja znalezienia rozwiązania

złożoność obliczeniowa
	-czasowa - liczba operacji 
	-pamięciowa - ile pamięci

strategie przeszukiwania
	-ślepe(uninformed/blind/undirected/bruteforce) - przeszukują systematycznie, nie zgadują 
		- wszerz(BFS), w głąb (DFS)(- z ograniczeniem (DLS), -z iteracyjnym powielaniem(IDS))
		- bezkosztowe
	-heurystyczne(informed/directed) - próbują zgadnąć gdzie jest największa szansa rozwiązania
		-A*(a-star) (- z iteracyjnym pogłębianiem (IDA*)
		-wiązką (binsearch)

------------------------------------------------------------------------------------------------
zadanie:
wszerz
w głąb z igraniczeniem
A*



---------------------------------------------wszerz BFS---------------------------------------------
lista stanów otwartych (openlist):sąsiedzi niesprawdzeni			|kolejka     Q
lista stanów zamkniętych(closedlist):sprawdzone stany, które nie są końcowe	|set/hashmap T
lista stnów osiągniętych (otwarte+zamknięte)					|set	     U


algorytm(graf(G), stan początkowy(s)):
	if G.isGood(s)
		return success
	Q=queue()
	U=set()
	Q.enqueue(s)
	U.add(s) 
	while ~Q.isEmpty()
		v=q.dequeue()
		for n in G.neighbours(v)
			if ~U.has(n)
				if G.isGood(n)
					return success
				Q.enqueue(n)
				U.add(n)
			
	return failure



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------wgłąb( bez ograniczenia)----------------------------
rekurencja
lista stanów zamkniętych(globalna, bo rekurencja każda musi mieć dostęp)	|set	T

T=set()
function dfs(graf(G),stan(v),set(T)):
	if G.isGood(v)
		return success
	T.add(v)
	for n in G.neighbours(v)
		if ~T.has(n)
			 if dfs(G,n,T)==success
				return success
	return failure

!WAŻNA kolejność sąsiadów 

-----------------------------------------alternatywnie wgłąb(iteracja)(unikać bo kolejność sąsiadów)-------------------------
+lista stanów otwartych	STOS							|stos	S

function dfs(G,s)
	S=stack()
	T=set()
	S.push(s)
	while S.isEmpty()
		v=S.pop()
		if ~T.has(v)
			if G.isGood(v)
				return success
			T.add(v)
			for n in reverse(G.neighbours(v))		|jeśli chcemy zachować kolejność sąsiadów to wrzucamy na liste stanów otwartych w odwrotnej kolejności 
				if ~T.has(n)				|może warunku nie być, oststecznie nie ma wpływu
					S.push(n)


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

HEURYSTYKA
musi być dopuszczalna - czyli szacowany koszt ścieżki musi być dokładny jak koszt lub mnieszy(od stanu początkowego do docelowego)(ma prawo TYLKO niedoszacować)
musi być spójna - monotoniczność

DO IMPLEMENTACJI
-ile bloczków w dobrych miejscach (Hamminga) - dobty (0), zły(1)					|POMIJAMY BLOK 0
-odległość od swojego miejsca (Manhattan) - dobry (0), zły(odległość(każda oś osobno i sumujemy))	|

f(node)=g(node)(dotychczasowy koszt)+h(node)(szacowany koszt)

------------------------------------------A*(heurystyka)--------------------------------------------------------------------

function astar(G,s)
	P=priority_queue()
	T=set()
	P.insert(s,0)   -> z priorytetem 0(bo nie ma sesnu liczyc, jest sam i zaraz ściągamy)
	while ~P.isEmpty()
		v=p.pull()
		if G.isGood(v)
			return success
		T.add(v)
		for n in G.neighbours(v)
			if ~T.has(n)
				f=g(n)+h(n,G)
				if ~P.has(n)
					P.insert(n,f)
				else 
					if P.priority(n) >f
						p.update(n,f)
	return false

-----------------------------------------------alternative(bez update)(lepiej?)-------------------------------------------------------------
function astar(G,s)
	P=priority_queue()
	T=set()
	P.insert(s,0)   -> z priorytetem 0(bo nie ma sesnu liczyc, jest sam i zaraz ściągamy)
	while ~P.isEmpty()
		v=p.pull()
		if ~T.has(v)
			if G.isGood(v)
				return success
			T.add(v)
			for n in G.neighbours(v)
				if ~T.has(n)
					f=g(n)+h(n,G)
					P.insert(n,f)
--------------------------------------------------------------------------------------------------------------------------------------
STRUKTURY DANYCH
	BFS (wszerz) 	- FIFO			-lista dwustronna (NIE dwukierunkowa) deque (Python: collections:deque)
	DFS (w głąb) 	- LIFO			-stack (Python: list(wbudowany))
	A* 	     	- Priority queue	-heap (Python: funkcja z modułu heapq (tworzenie listy i konwersja)

			- lista st. zamkniętych 	(python: set(wbudowany)/dict(wbudowany dla mapy))

	układanka    	- tablica 2wym
			- tablica 1wym
			- (0)[1,1]  -> ([1,2]
			  (1)[0,0]      [3,0])
			  (2)[0,1]
			  (3)[1,0]
			- struktra: składa sie z tablicy 2wym i pozycji0

			- odniesienie/referencja do rodzica i jaki operator został użyty od rodzica	|aby podać rozwiązanie	| 
			- koszt dotychczasowy(rodzica+1) (opcjonalnie)				   	|   			|
													- node (stan, ref do rodzica, operator zastosowany na rodzicu) hashset(hashowanie
														tylko stanu, bo wszytko sie nie powtarza a stan tak) (def __hash__(self)
																				      def __eq__(self))
														dopiero po funkcjach używamy set lub dict(Python)(lista stanów zamkniętych)
													- tab asocjacyjna (klucz -stan, wartość - struct (rodzic, operator)) hashmap




























